|enc
W[0] => Equal0.IN15
W[1] => Y.DATAA
W[1] => Equal0.IN14
W[2] => Y.OUTPUTSELECT
W[2] => Y.DATAA
W[2] => Equal0.IN13
W[3] => Y.OUTPUTSELECT
W[3] => Y.OUTPUTSELECT
W[3] => Equal0.IN12
W[4] => Y.OUTPUTSELECT
W[4] => Y.OUTPUTSELECT
W[4] => Y.DATAA
W[4] => Equal0.IN11
W[5] => Y.OUTPUTSELECT
W[5] => Y.OUTPUTSELECT
W[5] => Y.OUTPUTSELECT
W[5] => Equal0.IN10
W[6] => Y.OUTPUTSELECT
W[6] => Y.OUTPUTSELECT
W[6] => Y.OUTPUTSELECT
W[6] => Equal0.IN9
W[7] => Y.OUTPUTSELECT
W[7] => Y.OUTPUTSELECT
W[7] => Y.OUTPUTSELECT
W[7] => Equal0.IN8
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
GS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


